{
  "extends": [
    "@cbnventures/nova/presets/tsconfig/dx-essentials.json",
    "@cbnventures/nova/presets/tsconfig/dx-strict.json",
    "@cbnventures/nova/presets/tsconfig/fw-docusaurus.json"
  ],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "declaration": false,
    "declarationMap": false,
    "noEmit": true,
    "types": [
      "@types/node"
    ]
  },
  "include": [
    "./eslint.config.ts",
    "./scripts/**/*.mjs"
  ]
}
